/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define MY_COMBO_TIME 50

/ {
    macros {
        macro_PIPE: macro_PIPE {
            label = "macro_PIPE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 1>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                , <&macro_tap &kp LS(NON_US_BSLH)>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                ;
        };
        macro_LT: macro_LT {
            label = "macro_LT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 1>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                , <&macro_tap &kp LS(COMMA)>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                ;
        };
        macro_GT: macro_GT {
            label = "macro_GT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 1>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                , <&macro_tap &kp LS(DOT)>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                ;
        };
        macro_LBKT: macro_LBKT {
            label = "macro_LBKT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 1>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                , <&macro_tap &kp LBKT>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                ;
        };
        macro_RBKT: macro_RBKT {
            label = "macro_RBKT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 1>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                , <&macro_tap &kp RBKT>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                ;
        };
        macro_AMPS: macro_AMPS {
            label = "macro_AMPS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 1>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                , <&macro_tap &kp LS(N7)>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                ;
        };
        macro_AT: macro_AT {
            label = "macro_AT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 1>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                , <&macro_tap &kp LS(N2)>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                ;
        };
        macro_HASH: macro_HASH {
            label = "macro_HASH";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 1>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                , <&macro_tap &kp LS(N3)>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                ;
        };
        macro_DOLLAR: macro_DOLLAR {
            label = "macro_DOLLAR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 1>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                , <&macro_tap &kp LS(N4)>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                ;
        };
        macro_CARET: macro_CARET {
            label = "macro_CARET";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 1>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                , <&macro_tap &kp LS(N6)>
                , <&macro_press &kp LALT &kp LSHFT>
                , <&macro_release &kp LALT &kp LSHFT>
                ;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_A {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 18>;
            bindings = <&kp F>;
            layers = <DEF>;
        };
        combo_E {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 18>;
            bindings = <&kp T>;
            layers = <DEF>;
        };
        combo_I {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 18>;
            bindings = <&kp B>;
            layers = <DEF>;
        };
        combo_O {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 17>;
            bindings = <&kp J>;
             layers = <DEF>;
       };
        combo_Y {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 17>;
            bindings = <&kp S>;
            layers = <DEF>;
        };
        combo_U {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 16>;
            bindings = <&kp E>;
            layers = <DEF>;
        };
        combo_EE {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 19>;
            bindings = <&kp SQT>;
            layers = <DEF>;
        };
        combo_YU {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 19>;
            bindings = <&kp DOT>;
            layers = <DEF>;
        };
        combo_YA {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 19>;
            bindings = <&kp Z>;
            layers = <DEF>;
        };
        combo_YO {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 17 18>;
            bindings = <&kp GRAVE>;
            layers = <DEF>;
        };
        combo_P {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 5>;
            bindings = <&kp G>;
            layers = <DEF>;
        };
        combo_B {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <29 30>;
            bindings = <&kp COMMA>;
            layers = <DEF>;
        };
        combo_F {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 5>;
            bindings = <&kp A>;
            layers = <DEF>;
       };
        combo_V {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <28 30>;
            bindings = <&kp D>;
            layers = <DEF>;
        };
        combo_K {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 5>;
            bindings = <&kp R>;
            layers = <DEF>;
        };
        combo_G {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 30>;
            bindings = <&kp U>;
            layers = <DEF>;
        };
        combo_T {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 4>;
            bindings = <&kp N>;
            layers = <DEF>;
        };
        combo_D {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <28 29>;
            bindings = <&kp L>;
            layers = <DEF>;
       };
        combo_SH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 4>;
            bindings = <&kp I>;
            layers = <DEF>;
        };
        combo_ZH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 29>;
            bindings = <&kp SEMI>;
            layers = <DEF>;
        };
        combo_S {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 3>;
            bindings = <&kp C>;
            layers = <DEF>;
       };
        combo_Z {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 28>;
            bindings = <&kp P>;
            layers = <DEF>;
        };
        combo_YI {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 18>;
            bindings = <&kp Q>;
            layers = <DEF>;
        };
        combo_L {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 18>;
            bindings = <&kp K>;
            layers = <DEF>;
       };
        combo_M {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 18>;
            bindings = <&kp V>;
            layers = <DEF>;
        };
        combo_N {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 5>;
            bindings = <&kp Y>;
            layers = <DEF>;
        };
        combo_R {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 17>;
            bindings = <&kp H>;
            layers = <DEF>;
        };
        combo_H {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 17>;
            bindings = <&kp LBKT>;
            layers = <DEF>;
        };
        combo_C {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 5>;
            bindings = <&kp W>;
            layers = <DEF>;
        };
        combo_CH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 4>;
            bindings = <&kp X>;
            layers = <DEF>;
        };
        combo_SCH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 16>;
            bindings = <&kp O>;
            layers = <DEF>;
        };
        combo_TVZ {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 5>;
            bindings = <&kp RBKT>;
            layers = <DEF>;
        };
        combo_MZ {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 4>;
            bindings = <&kp M>;
            layers = <DEF>;
        };
        combo_LT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 15>;
            bindings = <&macro_LT>;
            layers = <DEF>;
        };
        combo_GT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 16>;
            bindings = <&macro_GT>;
            layers = <DEF>;
        };
        combo_LBKT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <5 18>;
            bindings = <&macro_LBKT>;
            layers = <DEF>;
        };
        combo_RBKT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <6 19>;
            bindings = <&macro_RBKT>;
            layers = <DEF>;
        };
        combo_AMPS {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 17>;
            bindings = <&macro_AMPS>;
            layers = <DEF>;
        };
        combo_AT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 29>;
            bindings = <&macro_AT>;
            layers = <DEF>;
        };
        combo_HASH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <18 30>;
            bindings = <&macro_HASH>;
            layers = <DEF>;
        };
        combo_DOLLAR {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 28>;
            bindings = <&macro_DOLLAR>;
            layers = <DEF>;
        };
        combo_CARET {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 27>;
            bindings = <&macro_CARET>;
            layers = <DEF>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |         |  \/           |   7   |   8   |    9    |   0     |               |     |     |     |     |     |      |     |
//        | LALT    |  .,           |   4   |   5   |    6    |   =+    |               |     |     |     |     |     |      |
//        | LCTL    |  |            |   1   |   2   |    3    |   -_    |               |     |     |     |     |     |      |
//                                                  |   SPC   |LSHFT    | LWR   | |     |     |     |
                        bindings = <
   &kp ESC &none     &kp NON_US_BSLH &kp N7  &kp N8  &kp N9    &kp N0                    &none &none &none &none &none &none  &none
           &kp LALT  &kp SLASH       &kp N4  &kp N5  &kp N6    &kp EQUAL                 &none &none &none &none &none &none
           &kp LCTRL &macro_PIPE     &kp N1  &kp N2  &kp N3    &kp MINUS                 &none &none &none &none &none &none
                                                     &kp SPACE &kp LSHFT &mo LWR   &none &none &none
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      | F12     | PrntScr | <-         | ctl home   | ->         | ENTER   |               |     |     |     |     |     |      |     |
//        | LALT    | ctl-a   | ctl {      | ctl end    | ctl }      |  TAB    |               |     |     |     |     |     |      |
//        | LCTL    | ctl-z   | ctl-x      | ctl-c      | ctl-v      |  DEL    |               |     |     |     |     |     |      |
//                                                      | BKSPS      |LSHFT    |       | |     |     |     |
                        bindings = <
   &kp LC(MINUS) &kp F12   &kp PSCRN &kp LEFT     &kp LC(HOME) &kp RIGHT    &kp ENTER                   &none &none &none &none &none &none  &none
                 &trans    &kp LC(A) &kp LC(LBKT) &kp LC(END)  &kp LC(RBKT) &kp TAB                     &none &none &none &none &none &none
                 &trans    &kp LC(Z) &kp LC(X)    &kp LC(C)    &kp LC(V)    &kp DEL                     &none &none &none &none &none &none
                                                               &kp BSPC     &trans      &none     &none &none &none
                         >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
//       | CTRL |  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
//       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
//                          |     |     | ADJ |   | ADJ |     |     |
                        bindings = <
   &trans &kp KP_NUM      &kp KP_SLASH    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS        &kp C_VOL_UP &kp HOME &kp PSCRN &kp PG_UP &kp SLCK &kp CAPS &trans
          &mt LCTRL EQUAL &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS         &kp C_MUTE   &kp LEFT &kp UP    &kp RIGHT &kp INS  &mt RCTRL K_APP
          &trans          &kp KP_N0       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT          &kp C_VOL_DN &kp END  &kp DOWN  &kp PG_DN &kp PAUSE_BREAK &trans
                                                           &trans &trans &lt ADJ RET   &lt ADJ ESC &trans &trans
                        >;
                };
                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
//       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
//       |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                          |     |     |     |   |     |     |     |
                        bindings = <
   &reset &bootloader  &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &bootloader &reset
          &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
          &none        &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &none
                                                                    &trans &none &trans   &trans &none &trans
                        >;
                };
        };
};
