/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define MY_COMBO_TIME 100

#include "macro_symbols.keymap"
#include "beh_symbols.keymap"
#include "beh_ctl.keymap"
#include "macro_lang.keymap"
#include "words.keymap"


/ {
    behaviors {
       st_ifthen: st_ifthen {
            compatible = "zmk,behavior-mod-morph";
            label = "ST_IFTHEN";
            #binding-cells = <0>;
            bindings = <&macro_IF>, <&macro_THEN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        st_elseend: st_elseend {
            compatible = "zmk,behavior-mod-morph";
            label = "ST_ELSEEND";
            #binding-cells = <0>;
            bindings = <&macro_END>, <&macro_ELSE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        st_forwhi: st_forwhi {
            compatible = "zmk,behavior-mod-morph";
            label = "ST_FORWHI";
            #binding-cells = <0>;
            bindings = <&macro_FOR>, <&macro_WHILE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        st_loopeach: st_loopeach {
            compatible = "zmk,behavior-mod-morph";
            label = "ST_LOOPEACH";
            #binding-cells = <0>;
            bindings = <&macro_LOOP>, <&macro_EACH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        st_procfunc: st_procfunc {
            compatible = "zmk,behavior-mod-morph";
            label = "ST_PROCFUNC";
            #binding-cells = <0>;
            bindings = <&macro_PROC>, <&macro_FUNC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        st_addel: st_addel {
            compatible = "zmk,behavior-mod-morph";
            label = "ST_ADDEL";
            #binding-cells = <0>;
            bindings = <&macro_ADD>, <&macro_DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        st_getset: st_getset {
            compatible = "zmk,behavior-mod-morph";
            label = "ST_GETSET";
            #binding-cells = <0>;
            bindings = <&macro_GET>, <&macro_SET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_RU_ENG {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <30 38>;
            bindings = <&macro_ENG>;
            layers = <DEF>;
        };
        combo_ENG_ENG {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <30 38>;
            bindings = <&none>;
            layers = <LWR>;
        };
        combo_ENG_RU {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <29 38>;
            bindings = <&macro_RU>;
            layers = <LWR>;
        };
        combo_RU_RU {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <29 38>;
            bindings = <&none>;
            layers = <DEF>;
        };
        combo_LANG {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <31 38>;
            bindings = <&macro_LANG>;
            layers = <DEF LWR>;
        };
        combo_A {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 18>;
            bindings = <&kp F>;
            layers = <DEF>;
        };
        combo_ENG_A {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 18>;
            bindings = <&kp A>;
            layers = <LWR>;
        };
        combo_E {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 18>;
            bindings = <&kp T>;
            layers = <DEF>;
        };
         combo_ENG_E {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 18>;
            bindings = <&kp E>;
            layers = <LWR>;
        };
        combo_I {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 18>;
            bindings = <&kp B>;
            layers = <DEF>;
        };
        combo_ENG_I {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 18>;
            bindings = <&kp I>;
            layers = <LWR>;
        };
        combo_O {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 17>;
            bindings = <&kp J>;
            layers = <DEF>;
        };
        combo_ENG_O {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 17>;
            bindings = <&kp O>;
            layers = <LWR>;
        };
        combo_Y {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 17>;
            bindings = <&kp S>;
            layers = <DEF>;
        };
        combo_ENG_Y {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 17>;
            bindings = <&kp Y>;
            layers = <LWR>;
        };
        combo_U {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 16>;
            bindings = <&kp E>;
            layers = <DEF>;
        };
        combo_ENG_U {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 16>;
            bindings = <&kp U>;
            layers = <LWR>;
        };
        combo_EE {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 19>;
            bindings = <&kp SQT>;
            layers = <DEF>;
        };
        combo_ENG_EE {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 19>;
            bindings = <&kp E>;
            layers = <LWR>;
        };
        combo_YU {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 19>;
            bindings = <&kp DOT>;
            layers = <DEF>;
        };
        combo_ENG_YU {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 19>;
            bindings = <&kp U>;
            layers = <LWR>;
        };
        combo_YA {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 19>;
            bindings = <&kp Z>;
            layers = <DEF>;
        };
        combo_ENG_YA {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 19>;
            bindings = <&kp Q>;
            layers = <LWR>;
        };
        combo_YO {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 17 18>;
            bindings = <&kp GRAVE>;
            layers = <DEF>;
        };
        combo_ENG_YO {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 17 18>;
            bindings = <&none>;
            layers = <LWR>;
        };
        combo_P {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 5>;
            bindings = <&kp G>;
            layers = <DEF>;
        };
        combo_ENG_P {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 5>;
            bindings = <&kp P>;
            layers = <LWR>;
        };
        combo_B {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <29 30>;
            bindings = <&kp COMMA>;
            layers = <DEF>;
        };
        combo_ENG_B {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <29 30>;
            bindings = <&kp B>;
            layers = <LWR>;
        };
        combo_F {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 5>;
            bindings = <&kp A>;
            layers = <DEF>;
        };
        combo_ENG_F {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 5>;
            bindings = <&kp F>;
            layers = <LWR>;
        };
        combo_V {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <28 30>;
            bindings = <&kp D>;
            layers = <DEF>;
        };
        combo_ENG_V {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <28 30>;
            bindings = <&kp V>;
            layers = <LWR>;
        };
        combo_K {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 5>;
            bindings = <&kp R>;
            layers = <DEF>;
        };
        combo_ENG_K {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 5>;
            bindings = <&kp K>;
            layers = <LWR>;
        };
        combo_G {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 30>;
            bindings = <&kp U>;
            layers = <DEF>;
        };
        combo_ENG_G {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 30>;
            bindings = <&kp G>;
            layers = <LWR>;
        };
        combo_T {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 4>;
            bindings = <&kp N>;
            layers = <DEF>;
        };
        combo_ENG_T {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 4>;
            bindings = <&kp T>;
            layers = <LWR>;
        };
        combo_D {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <28 29>;
            bindings = <&kp L>;
            layers = <DEF>;
        };
        combo_ENG_D {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <28 29>;
            bindings = <&kp D>;
            layers = <LWR>;
        };
        combo_SH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 4>;
            bindings = <&kp I>;
            layers = <DEF>;
        };
        combo_ENG_SH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 4>;
            bindings = <&kp W>;
            layers = <LWR>;
        };
        combo_ZH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 29>;
            bindings = <&kp SEMI>;
            layers = <DEF>;
        };
        combo_ENG_ZH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 29>;
            bindings = <&kp Z>;
            layers = <LWR>;
        };
        combo_S {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 3>;
            bindings = <&kp C>;
            layers = <DEF>;
        };
        combo_ENG_S {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 3>;
            bindings = <&kp S>;
            layers = <LWR>;
        };
        combo_Z {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 28>;
            bindings = <&kp P>;
            layers = <DEF>;
        };
        combo_ENG_Z {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 28>;
            bindings = <&kp Z>;
            layers = <LWR>;
        };
        combo_YI {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 18>;
            bindings = <&kp Q>;
            layers = <DEF>;
        };
        combo_ENG_YI {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 18>;
            bindings = <&kp J>;
            layers = <LWR>;
        };
        combo_L {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 18>;
            bindings = <&kp K>;
            layers = <DEF>;
        };
        combo_ENG_L {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 18>;
            bindings = <&kp L>;
            layers = <LWR>;
        };
        combo_M {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 18>;
            bindings = <&kp V>;
            layers = <DEF>;
        };
        combo_ENG_M {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 18>;
            bindings = <&kp M>;
            layers = <LWR>;
        };
        combo_N {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 30>;
            bindings = <&kp Y>;
            layers = <DEF>;
        };
        combo_ENG_N {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 30>;
            bindings = <&kp N>;
            layers = <LWR>;
        };
        combo_R {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <28 17>;
            bindings = <&kp H>;
            layers = <DEF>;
        };
        combo_ENG_R {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <28 17>;
            bindings = <&kp R>;
            layers = <LWR>;
        };
        combo_H {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 17>;
            bindings = <&kp LBKT>;
            layers = <DEF>;
        };
        combo_ENG_H {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 17>;
            bindings = <&kp H>;
            layers = <LWR>;
        };
        combo_C {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 30>;
            bindings = <&kp W>;
            layers = <DEF>;
        };
        combo_ENG_C {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 30>;
            bindings = <&kp C>;
            layers = <LWR>;
        };
        combo_CH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 29>;
            bindings = <&kp X>;
            layers = <DEF>;
        };
        combo_ENG_CH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 29>;
            bindings = <&kp X>;
            layers = <LWR>;
        };
        combo_SCH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 16>;
            bindings = <&kp O>;
            layers = <DEF>;
        };
        combo_ENG_SCH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 16>;
            bindings = <&kp W>;
            layers = <LWR>;
        };
        combo_TVZ {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 5>;
            bindings = <&kp RBKT>;
            layers = <DEF>;
        };
        combo_ENG_TVZ {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 5>;
            bindings = <&kp SQT>;
            layers = <LWR>;
        };
        combo_MZ {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 4>;
            bindings = <&kp M>;
            layers = <DEF>;
        };
        combo_ENG_MZ {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 4>;
            bindings = <&kp SQT>;
            layers = <LWR>;
        };
        combo_TMZ {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 3>;
            bindings = <&macro_TMZ>;
            layers = <DEF>;
        };
        combo_LT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 15>;
            bindings = <&ru_lt>;
            layers = <DEF>;
        };
        combo_ENG_LT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 15>;
            bindings = <&kp LS(COMMA)>;
            layers = <LWR>;
        };
        combo_GT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 16>;
            bindings = <&ru_gt>;
            layers = <DEF>;
        };
        combo_ENG_GT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 16>;
            bindings = <&kp LS(DOT)>;
            layers = <LWR>;
        };
        combo_LBKT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <5 18>;
            bindings = <&ru_lbkt>;
            layers = <DEF>;
        };
        combo_ENG_LBKT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <5 18>;
            bindings = <&eng_lbkt>;
            layers = <LWR>;
        };
        combo_RBKT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <6 19>;
            bindings = <&ru_rbkt>;
            layers = <DEF>;
        };
        combo_ENG_RBKT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <6 19>;
            bindings = <&eng_rbkt>;
            layers = <LWR>;
        };
        combo_AMPS {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 17>;
            bindings = <&ru_amps>;
            layers = <DEF>;
        };
        combo_ENG_AMPS {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 17>;
            bindings = <&eng_amps>;
            layers = <LWR>;
        };
        combo_AT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 29>;
            bindings = <&ru_at>;
            layers = <DEF>;
        };
        combo_ENG_AT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 29>;
            bindings = <&eng_at>;
            layers = <LWR>;
        };
        combo_NUMBER {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <18 30>;
            bindings = <&ru_number>;
            layers = <DEF LWR>;
        };
        combo_GRAVE {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 28>;
            bindings = <&ru_grave>;
            layers = <DEF LWR>;
        };
        combo_LEFT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 16>;
            bindings = <&kp LEFT>;
            layers = <ADJ>;
        };
        combo_RIGHT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <5 18>;
            bindings = <&kp RIGHT>;
            layers = <ADJ>;
        };
        combo_CLEFT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 28>;
            bindings = <&kp LC(LEFT)>;
            layers = <ADJ>;
        };
        combo_CRIGHT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <18 30>;
            bindings = <&kp LC(RIGHT)>;
            layers = <ADJ>;
        };
        combo_UP {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 17>;
            bindings = <&kp UP>;
            layers = <ADJ>;
        };
        combo_DOWN {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 29>;
            bindings = <&kp DOWN>;
            layers = <ADJ>;
        };
        combo_CENTER {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <6 19>;
            bindings = <&kp LC(ENTER)>;
            layers = <ADJ>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |         |  ; :          |   7      |   8   |    9    |   0     |               |     |     |     |     |     |      |     |
//        | SPC     |  .,           |  4 $     |   5   |   6 ^   |   +=    |               |     |     |     |     |     |      |
//        | LCTL    |  /\           |   1      |   2   |   3 #   |   -_    |               |     |     |     |     |     |      |
//                                                     |  RSE    |LSHFT    | ADJ   | |     |     |     |
                        bindings = <
   &kp ESC &none     &ru_semi_colon  &kp N7     &kp N8   &kp N9    &kp N0                    &none &none &none &none &none &none  &none
           &kp SPACE &ru_all         &ru_save   &kp N5   &ru_find  &kp EQUAL                 &none &none &none &none &none &none
           &kp LCTRL &ru_undo        &ctl_cut   &ru_copy &ru_paste &kp MINUS                 &none &none &none &none &none &none
                                                         &mo RSE   &kp LSHFT &mo ADJ   &none &none &none
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |         |  ; :          |  7 ?     |   8    |    9    |   0     |               |     |     |     |     |     |      |     |
//        | SPC     |  .,           |   4      |   5    |    6    |   =+    |               |     |     |     |     |     |      |
//        | LCTL    |  /\           |   1      |  2 "   |    3    |   -_    |               |     |     |     |     |     |      |
//                                                      |  RSE    |LSHFT    | ADJ   | |     |     |     |
                        bindings = <
   &kp ESC &none      &kp SEMI        &eng_qmark &kp N8    &kp N9       &kp N0                    &none &none &none &none &none &none  &none
           &kp SPACE  &eng_all        &eng_save  &kp N5    &eng_find    &kp EQUAL                 &none &none &none &none &none &none
           &kp LCTRL  &eng_undo       &ctl_cut   &eng_copy &eng_paste   &kp MINUS                 &none &none &none &none &none &none
                                                           &mo RSE      &kp LSHFT &mo ADJ   &none &none &none
                         >;
                };

                raise_layer {
                        bindings = <
   &none  &none  &none &none        &st_loopeach &st_elseend  &none                       &none  &none &none &none &none  &none &none
          &none  &none &none        &st_forwhi   &st_ifthen   &none                       &none  &none &none &none &none  &none
          &none  &none &none        &st_getset   &st_addel    &st_procfunc                &none  &none &none &none &none  &none
                                                 &trans       &trans       &trans   &none &none  &none
                        >;
                };
                
                adjust_layer {
// -----------------------------------------------------------------------------------------
// |            | F12            | PrntScr   | ctl {      | ctl home   | ctl }      | ENTER   |               |     |     |     |     |     |      |     |
//              | ALT            | ctl-a     | home       | ctl end    | end        |  TAB    |               |     |     |     |     |     |      |
//              | LCTL           | ctl-z     | ctl-x      | ctl-c      | ctl-v      |  DEL    |               |     |     |     |     |     |      |
//                                                                     | BKSPS      |LSHFT    |       | |     |     |     |
                        bindings = <
   &kp LC(MINUS) &kp F12          &ctl_prnbrk  &kp F3       &kp F4       &kp F5       &kp ENTER                   &none &none &none &none &none &none  &none
                 &kp LALT         &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &kp TAB                     &none &none &none &none &none &none
                 &kp LCTRL        &kp LC(HOME) &kp LC(LBKT) &kp LC(RBKT) &kp LC(END)  &kp DEL                     &none &none &none &none &none &none
                                                                         &kp BSPC     &trans      &none     &none &none &none
                        >;
                };
        };
};
