/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0

#define MY_COMBO_TIME 100

#include "letters.keymap"

/ {
        keymap {
                compatible = "zmk,keymap";

                def_layer {
                        bindings = <
        &none &none     &kp B &kp F &kp T &kp J &none     &none         &none  &none &none &none &none &none
              &kp SPACE &kp H &kp C &kp N &kp Y &none     &none         &none  &none &none &none &none
              &none     &none &none &none &none &none     &none         &none  &none &none &none &none
                                          &none &kp LSHFT &none         &none  &none &none
                        >;
                };
        };
};
