/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define MY_COMBO_TIME 100

#include "macro_symbols.keymap"
#include "beh_symbols.keymap"
#include "beh_ctl.keymap"
#include "macro_lang.keymap"
#include "combos_lang.keymap"
#include "letters.keymap"
#include "words.keymap"

/ {
    combos {
        compatible = "zmk,combos";
        combo_TMZ {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 3>;
            bindings = <&macro_TMZ>;
            layers = <DEF>;
        };
        combo_LT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 15>;
            bindings = <&ru_lt>;
            layers = <DEF>;
        };
        combo_ENG_LT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 15>;
            bindings = <&kp LS(COMMA)>;
            layers = <LWR>;
        };
        combo_GT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 16>;
            bindings = <&ru_gt>;
            layers = <DEF>;
        };
        combo_ENG_GT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 16>;
            bindings = <&kp LS(DOT)>;
            layers = <LWR>;
        };
        combo_LBKT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <5 18>;
            bindings = <&ru_lbkt>;
            layers = <DEF>;
        };
        combo_ENG_LBKT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <5 18>;
            bindings = <&eng_lbkt>;
            layers = <LWR>;
        };
        combo_RBKT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <6 19>;
            bindings = <&ru_rbkt>;
            layers = <DEF>;
        };
        combo_ENG_RBKT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <6 19>;
            bindings = <&eng_rbkt>;
            layers = <LWR>;
        };
        combo_AMPS {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 17>;
            bindings = <&ru_amps>;
            layers = <DEF>;
        };
        combo_ENG_AMPS {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 17>;
            bindings = <&eng_amps>;
            layers = <LWR>;
        };
        combo_AT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 29>;
            bindings = <&ru_at>;
            layers = <DEF>;
        };
        combo_ENG_AT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 29>;
            bindings = <&eng_at>;
            layers = <LWR>;
        };
        combo_NUMBER {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <18 30>;
            bindings = <&ru_number>;
            layers = <DEF LWR>;
        };
        combo_GRAVE {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 28>;
            bindings = <&ru_grave>;
            layers = <DEF LWR>;
        };
        combo_LEFT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 16>;
            bindings = <&kp LEFT>;
            layers = <ADJ>;
        };
        combo_RIGHT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <5 18>;
            bindings = <&kp RIGHT>;
            layers = <ADJ>;
        };
        combo_CLEFT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 28>;
            bindings = <&kp LC(LEFT)>;
            layers = <ADJ>;
        };
        combo_CRIGHT {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <18 30>;
            bindings = <&kp LC(RIGHT)>;
            layers = <ADJ>;
        };
        combo_UP {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 17>;
            bindings = <&kp UP>;
            layers = <ADJ>;
        };
        combo_DOWN {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 29>;
            bindings = <&kp DOWN>;
            layers = <ADJ>;
        };
        combo_CENTER {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <6 19>;
            bindings = <&kp LC(ENTER)>;
            layers = <ADJ>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |         |  ; :          |   7      |   8   |    9    |   0     |               |     |     |     |     |     |      |     |
//        | SPC     |  .,           |  4 $     |   5   |   6 ^   |   +=    |               |     |     |     |     |     |      |
//        | LCTL    |  /\           |   1      |   2   |   3 #   |   -_    |               |     |     |     |     |     |      |
//                                                     |  RSE    |LSHFT    | ADJ   | |     |     |     |
                        bindings = <
   &kp ESC &none     &ru_semi_colon  &kp N7     &kp N8   &kp N9    &kp N0                    &none &none &none &none &none &none  &none
           &kp SPACE &ru_all         &ru_save   &kp N5   &ru_find  &kp EQUAL                 &none &none &none &none &none &none
           &kp LCTRL &ru_undo        &ctl_cut   &ru_copy &ru_paste &kp MINUS                 &none &none &none &none &none &none
                                                         &mo RSE   &kp LSHFT &mo ADJ   &none &none &none
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |         |  ; :          |  7 ?     |   8    |    9    |   0     |               |     |     |     |     |     |      |     |
//        | SPC     |  .,           |   4      |   5    |    6    |   =+    |               |     |     |     |     |     |      |
//        | LCTL    |  /\           |   1      |  2 "   |    3    |   -_    |               |     |     |     |     |     |      |
//                                                      |  RSE    |LSHFT    | ADJ   | |     |     |     |
                        bindings = <
   &kp ESC &none      &kp SEMI        &eng_qmark &kp N8    &kp N9       &kp N0                    &none &none &none &none &none &none  &none
           &kp SPACE  &eng_all        &eng_save  &kp N5    &eng_find    &kp EQUAL                 &none &none &none &none &none &none
           &kp LCTRL  &eng_undo       &ctl_cut   &eng_copy &eng_paste   &kp MINUS                 &none &none &none &none &none &none
                                                           &mo RSE      &kp LSHFT &mo ADJ   &none &none &none
                         >;
                };

                raise_layer {
                        bindings = <
   &none  &none  &none &none        &st_loopeach &st_elseend  &none                       &none  &none &none &none &none  &none &none
          &none  &none &none        &st_forwhi   &st_ifthen   &none                       &none  &none &none &none &none  &none
          &none  &none &none        &st_getset   &st_addel    &st_procfunc                &none  &none &none &none &none  &none
                                                 &trans       &trans       &trans   &none &none  &none
                        >;
                };
                
                adjust_layer {
// -----------------------------------------------------------------------------------------
// |            | F12            | PrntScr   | ctl {      | ctl home   | ctl }      | ENTER   |               |     |     |     |     |     |      |     |
//              | ALT            | ctl-a     | home       | ctl end    | end        |  TAB    |               |     |     |     |     |     |      |
//              | LCTL           | ctl-z     | ctl-x      | ctl-c      | ctl-v      |  DEL    |               |     |     |     |     |     |      |
//                                                                     | BKSPS      |LSHFT    |       | |     |     |     |
                        bindings = <
   &kp LC(MINUS) &kp F12          &ctl_prnbrk  &kp F3       &kp F4       &kp F5       &kp ENTER                   &none &none &none &none &none &none  &none
                 &kp LALT         &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &kp TAB                     &none &none &none &none &none &none
                 &kp LCTRL        &kp LC(HOME) &kp LC(LBKT) &kp LC(RBKT) &kp LC(END)  &kp DEL                     &none &none &none &none &none &none
                                                                         &kp BSPC     &trans      &none     &none &none &none
                        >;
                };
        };
};
