/ {
    combos {
        compatible = "zmk,combos";
        combo_A {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 18>;
            bindings = <&kp F>;
            layers = <DEF>;
        };
        combo_ENG_A {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 18>;
            bindings = <&kp A>;
            layers = <LWR>;
        };
        combo_E {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 18>;
            bindings = <&kp T>;
            layers = <DEF>;
        };
         combo_ENG_E {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 18>;
            bindings = <&kp E>;
            layers = <LWR>;
        };
        combo_I {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 18>;
            bindings = <&kp B>;
            layers = <DEF>;
        };
        combo_ENG_I {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 18>;
            bindings = <&kp I>;
            layers = <LWR>;
        };
        combo_O {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 17>;
            bindings = <&kp J>;
            layers = <DEF>;
        };
        combo_ENG_O {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 17>;
            bindings = <&kp O>;
            layers = <LWR>;
        };
        combo_Y {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 17>;
            bindings = <&kp S>;
            layers = <DEF>;
        };
        combo_ENG_Y {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 17>;
            bindings = <&kp Y>;
            layers = <LWR>;
        };
        combo_U {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 16>;
            bindings = <&kp E>;
            layers = <DEF>;
        };
        combo_ENG_U {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 16>;
            bindings = <&kp U>;
            layers = <LWR>;
        };
        combo_EE {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 19>;
            bindings = <&kp SQT>;
            layers = <DEF>;
        };
        combo_ENG_EE {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 19>;
            bindings = <&kp E>;
            layers = <LWR>;
        };
        combo_YU {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 19>;
            bindings = <&kp DOT>;
            layers = <DEF>;
        };
        combo_ENG_YU {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 19>;
            bindings = <&kp U>;
            layers = <LWR>;
        };
        combo_YA {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 19>;
            bindings = <&kp Z>;
            layers = <DEF>;
        };
        combo_ENG_YA {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 19>;
            bindings = <&kp Q>;
            layers = <LWR>;
        };
        combo_YO {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 17 18>;
            bindings = <&kp GRAVE>;
            layers = <DEF>;
        };
        combo_ENG_YO {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 17 18>;
            bindings = <&none>;
            layers = <LWR>;
        };
        combo_P {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 5>;
            bindings = <&kp G>;
            layers = <DEF>;
        };
        combo_ENG_P {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 5>;
            bindings = <&kp P>;
            layers = <LWR>;
        };
        combo_B {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <29 30>;
            bindings = <&kp COMMA>;
            layers = <DEF>;
        };
        combo_ENG_B {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <29 30>;
            bindings = <&kp B>;
            layers = <LWR>;
        };
        combo_F {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 5>;
            bindings = <&kp A>;
            layers = <DEF>;
        };
        combo_ENG_F {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 5>;
            bindings = <&kp F>;
            layers = <LWR>;
        };
        combo_V {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <28 30>;
            bindings = <&kp D>;
            layers = <DEF>;
        };
        combo_ENG_V {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <28 30>;
            bindings = <&kp V>;
            layers = <LWR>;
        };
        combo_K {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 5>;
            bindings = <&kp R>;
            layers = <DEF>;
        };
        combo_ENG_K {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 5>;
            bindings = <&kp K>;
            layers = <LWR>;
        };
        combo_G {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 30>;
            bindings = <&kp U>;
            layers = <DEF>;
        };
        combo_ENG_G {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 30>;
            bindings = <&kp G>;
            layers = <LWR>;
        };
        combo_T {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 4>;
            bindings = <&kp N>;
            layers = <DEF>;
        };
        combo_ENG_T {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 4>;
            bindings = <&kp T>;
            layers = <LWR>;
        };
        combo_D {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <28 29>;
            bindings = <&kp L>;
            layers = <DEF>;
        };
        combo_ENG_D {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <28 29>;
            bindings = <&kp D>;
            layers = <LWR>;
        };
        combo_SH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 4>;
            bindings = <&kp I>;
            layers = <DEF>;
        };
        combo_ENG_SH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 4>;
            bindings = <&kp W>;
            layers = <LWR>;
        };
        combo_ZH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 29>;
            bindings = <&kp SEMI>;
            layers = <DEF>;
        };
        combo_ENG_ZH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 29>;
            bindings = <&kp Z>;
            layers = <LWR>;
        };
        combo_S {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 3>;
            bindings = <&kp C>;
            layers = <DEF>;
        };
        combo_ENG_S {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <2 3>;
            bindings = <&kp S>;
            layers = <LWR>;
        };
        combo_Z {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 28>;
            bindings = <&kp P>;
            layers = <DEF>;
        };
        combo_ENG_Z {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 28>;
            bindings = <&kp Z>;
            layers = <LWR>;
        };
        combo_YI {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 18>;
            bindings = <&kp Q>;
            layers = <DEF>;
        };
        combo_ENG_YI {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <4 18>;
            bindings = <&kp J>;
            layers = <LWR>;
        };
        combo_L {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 18>;
            bindings = <&kp K>;
            layers = <DEF>;
        };
        combo_ENG_L {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <3 18>;
            bindings = <&kp L>;
            layers = <LWR>;
        };
        combo_M {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 18>;
            bindings = <&kp V>;
            layers = <DEF>;
        };
        combo_ENG_M {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 18>;
            bindings = <&kp M>;
            layers = <LWR>;
        };
        combo_N {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 30>;
            bindings = <&kp Y>;
            layers = <DEF>;
        };
        combo_ENG_N {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <17 30>;
            bindings = <&kp N>;
            layers = <LWR>;
        };
        combo_R {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <28 17>;
            bindings = <&kp H>;
            layers = <DEF>;
        };
        combo_ENG_R {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <28 17>;
            bindings = <&kp R>;
            layers = <LWR>;
        };
        combo_H {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 17>;
            bindings = <&kp LBKT>;
            layers = <DEF>;
        };
        combo_ENG_H {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 17>;
            bindings = <&kp H>;
            layers = <LWR>;
        };
        combo_C {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 30>;
            bindings = <&kp W>;
            layers = <DEF>;
        };
        combo_ENG_C {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 30>;
            bindings = <&kp C>;
            layers = <LWR>;
        };
        combo_CH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 29>;
            bindings = <&kp X>;
            layers = <DEF>;
        };
        combo_ENG_CH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <16 29>;
            bindings = <&kp X>;
            layers = <LWR>;
        };
        combo_SCH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 16>;
            bindings = <&kp O>;
            layers = <DEF>;
        };
        combo_ENG_SCH {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <27 16>;
            bindings = <&kp W>;
            layers = <LWR>;
        };
        combo_TVZ {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 5>;
            bindings = <&kp RBKT>;
            layers = <DEF>;
        };
        combo_ENG_TVZ {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 5>;
            bindings = <&kp SQT>;
            layers = <LWR>;
        };
        combo_MZ {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 4>;
            bindings = <&kp M>;
            layers = <DEF>;
        };
        combo_ENG_MZ {
            timeout-ms = <MY_COMBO_TIME>;
            key-positions = <15 4>;
            bindings = <&kp SQT>;
            layers = <LWR>;
        };
    };
};
